{
  "fileLocations": [
    {
      "URIPrefixes": [
        "https://${bucket_name}.s3.${region}.amazonaws.com/"
        
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "containsHeader": "true"
  }
}
