{
  "fileLocations": [
    {
      "URIs": [
        "https://companyc-s3-bucket.s3.ap-northeast-1.amazonaws.com/test.csv"
        
      ]
    }
  ],
  "globalUploadSettings": {
    "format": "CSV",
    "delimiter": ",",
    "containsHeader": "true"
  }
}
